# EstoreApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shoppingcart/estoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingcart/estoreapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shoppingcart/estoreapp/data/converter/: ProductTypeConverter.kt
app/src/main/java/com/shoppingcart/estoreapp/data/dao/: CartItemDao.kt
app/src/main/java/com/shoppingcart/estoreapp/data/database/: AppDatabase.kt
app/src/main/java/com/shoppingcart/estoreapp/data/model/: CartItem.kt  Product.kt
app/src/main/java/com/shoppingcart/estoreapp/data/repository/: ProductRepository.kt
app/src/main/java/com/shoppingcart/estoreapp/di/: AppModule.kt
app/src/main/java/com/shoppingcart/estoreapp/ui/cart/: CartScreen.kt
app/src/main/java/com/shoppingcart/estoreapp/ui/product/: ProductDetailScreen.kt  ProductItem.kt  ProductListScreen.kt
app/src/main/java/com/shoppingcart/estoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shoppingcart/estoreapp/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shoppingcart/estoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
