[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
gson = "2.10.1"
hilt = "2.48"
sdp = "1.1.1"
room = "2.6.1"

#circularGradientSeekbar = "1.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
#seosh817Circularseekbar = "1.0.2"
viewpager2 = "1.1.0"
glide = "4.16.0"
annotations = "23.0.0"
media = "1.7.0"
lifecycle = "2.8.0"
swiperefreshlayout = "1.2.0-alpha01"
lottie = "6.0.1"
ump = "3.0.0"
networkx = "4.2.0"
app_update_ktx = "2.1.0"
firebase_bom = "32.2.3"
exoplayer = "2.19.1"
navigationRuntimeKtx = "2.8.2"
navigationFragment = "2.8.2"
navigationUiKtx = "2.8.2"
#circularseekbar = "1.0.2"
navigationFragmentKtx = "2.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }




androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version = "2.8.3" }

firebase-perf = { id = "com.google.firebase.firebase-perf", version = "20.5.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "18.4.1" }

google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

